DEBUG=true
PROTOCOL=http
DOMAIN=localhost

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=get-vpn
DATABASE_URL=postgresql://postgres:password@localhost:5432/get-vpn?schema=public&connection_limit=5
JWT_SECRET=SUPER_SECRET

ADMIN_TELEGRAM_ID=60000000
TELEGRAM_BOT_TOKEN=500000000:AADFDSJKfbnkjbq

ADMIN_TELEGRAM_CHAT_ID=-1000000
ACTION_THREAD_ID=13
SUBSCRIPTIONS_THREAD_ID=9
REGISTARATION_THREAD_ID=7
ERRORS_THREAD_ID=2
BACKUPS_THREAD_ID=18

URL_WEB=
URL_API=
URL_BOT=https://t.me/vpnsibcom_bot
PORT_API=4500